# Wheel 0.25+ needed to install certain packages on CPython 3.5+
# like Pillow and psycopg2
# See http://bitly.com/wheel-building-fails-CPython-35
# Verified bug on Python 3.5.1
wheel==0.29.0
Cython==0.25.2
# Bleeding edge Django
django==1.10.5

# Configuration
django-environ==0.4.1
whitenoise==3.2.2


# Forms
django-braces==1.10.0
django-crispy-forms==1.6.1

# Models
django-model-utils==3.0.0

# Images
Pillow==3.4.2

# For user registration, either via email or social
# Well-built with regular release cycles!
django-allauth==0.31.0


# Python-PostgreSQL Database Adapter
psycopg2==2.6.2

# Unicode slugification
awesome-slugify==1.6.5

# Time zones support
pytz==2016.10

# Redis support
django-redis==4.6.0
redis>=2.10.5


celery==3.1.24



rcssmin==1.0.6
django-compressor==2.1


# Your custom requirements go here
django-user-sessions==1.4.0
nexmo==1.4.0
django-geoposition==0.3.0
django-ordered-model==1.4.1
djangorestframework==3.5.3
markdown==2.6.8
django-filter==1.0.1
docutils==0.13.1
argon2-cffi==16.3.0
git+https://github.com/MightySCollins/django-allauth-2fa.git
django-otp==0.3.8
django-invitations==1.8
django-ses==0.8.2

# Graphing
numpy==1.11.2
pandas==0.19.0
django-pandas==0.4.1
bokeh==0.12.4
git+https://github.com/Cyberbyte-Studios/django-csvimport.git
messytables==0.15.2
