# Pro-tip: Try not to put anything here. Avoid dependencies in
#	production that aren't in development.
-r base.txt

# WSGI Handler
# ------------------------------------------------
gevent==1.2.1
gunicorn==19.6.0

# Static and Media Storage
# ------------------------------------------------
boto==2.46.1
django-storages-redux==1.3.2

# Raven is the Sentry client
# --------------------------
raven==6.0.0

# Opbeat agent for performance monitoring
# -----------------------------------------
opbeat==3.5.1

# Stops replacing assets from S3
collectfast==0.3.1
